{
    "name": "Appart'Tri",
    "short_name": "Appart'Tri",
    "description": "Triez vos annonces d'appartements, même hors ligne.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4f0e8",
    "theme_color": "#146c5a",
    "lang": "fr",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
